REACT_APP_API_KEY=AIzaSyDXNbx8QKnNciV7BWYNVfbKTsPWgTDGn-g
REACT_APP_AUTH_DOMAIN=boggle-375.firebaseapp.com
REACT_APP_DATABASE_URL=https://boggle-375.firebaseio.com
REACT_APP_PROJECT_ID=boggle-375
REACT_APP_STORAGE_BUCKET=boggle-375.appspot.com
REACT_APP_MESSAGING_SENDER_ID=117062463282
REACT_APP_APPID=1:117062463282:web:106c1b1acb2b55eebdb12b
REACT_APP_MEASUREMENTID=G-7WMSZY0WWG